{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 department\
-\
dept_no VARCHAR(10) PK\
dept_name VARCHAR(100)\
last_updated TIMESTAMP\
\
employee\
-\
emp_no INTEGER PK\
emp_title_id VARCHAR(10) FK >- titles.title_id\
birth_date DATE\
first_name VARCHAR(50)\
last_name VARCHAR(50)\
sex CHAR(1)\
hire_date DATE\
last_updated TIMESTAMP\
\
department_employee\
-\
dept_emp_id SERIAL PK\
emp_no INTEGER FK >- employee.emp_no\
dept_no VARCHAR(10) FK >- Department.dept_no\
last_updated TIMESTAMP\
\
department_manager\
-\
manager_id SERIAL PK\
dept_no VARCHAR(10) FK >- department.dept_no\
emp_no INTEGER FK >- employee.emp_no\
last_updated TIMESTAMP\
\
salaries\
-\
salary_id SERIAL PK\
emp_no INTEGER FK >- employee.emp_no\
salary INTEGER\
last_updated TIMESTAMP\
\
titles\
-\
title_id VARCHAR(10) PK\
title VARCHAR(100)\
last_updated TIMESTAMP}